events {
}

http {

    # error_log  /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /mystatic/ {
            proxy_pass              http://django:8000/mystatic/;
        }

        location /admin/ {
            proxy_pass              http://django:8000/admin/;
        }

        location /elasticsearch/ {
            proxy_pass              http://django:8000/elasticsearch/;
        }

        location /api/ {
            proxy_pass              http://django:8000/api/;
            client_max_body_size    100M;
        }

        location /sitemap.xml {
            proxy_pass              http://django:8000/sitemap.xml;
        }

        location /code/download/ {
            proxy_pass              http://download:80/download/;
        }

        location /code/thumbnails/ {
            proxy_pass              http://thumbnails:80/thumbnails/;
        }

        if ($http_user_agent ~* "^Googlebot|^Baiduspider|^bingbot|^Embedly|^facebookexternalhit|^LinkedInBot|^outbrain|^pinterest|^quora link preview|^rogerbot|^showyoubot|^Slackbot|^TelegramBot|^Twitterbot|^vkShare|^W3C_Validator|^WhatsApp") {
            set $is_bot "bot";
        }
        if ($http_user_agent ~* ".*Mobile.*") {
            set $is_bot "mobile${is_bot}";
        }

        if ($is_bot = mobilebot) {
            rewrite ^ /_rendertronmobile/;
        }
        if ($is_bot = bot) {
            rewrite ^ /_rendertron/;
        }
        location /_rendertronmobile {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            resolver 127.0.0.11;
            proxy_pass              http://rendertronmobile:3000/render/https://weed-ai.sydney.edu.au;
        }
        location /_rendertron {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            resolver 127.0.0.11;
            proxy_pass              http://rendertron:3000/render/https://weed-ai.sydney.edu.au;
        }

        location / {
            proxy_pass              http://reactivesearch:80;
        }
    }
}
