events {
}

http {

    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /mystatic/ {
            proxy_pass              http://django:8000/mystatic/;
        }

        location /admin/ {
            proxy_pass              http://django:8000/admin/;
        }

        location /elasticsearch/ {
            proxy_pass              http://django:8000/elasticsearch/;
        }

        location /api/ {
            proxy_pass              http://django:8000/api/;
            client_max_body_size    100M;
        }

        location /sitemap.xml {
            proxy_pass              http://django:8000/sitemap.xml;
        }

        location /code/download/ {
            proxy_pass              http://download:80/download/;
        }

        location /code/thumbnails/ {
            proxy_pass              http://thumbnails:80/thumbnails/;
        }

		if ($http_user_agent ~* "^Googlebot|^Baiduspider|^bingbot|^Embedly|^facebookexternalhit|^LinkedInBot|^outbrain|^pinterest|^quora link preview|^rogerbot|^showyoubot|^Slackbot|^TelegramBot|^Twitterbot|^vkShare|^W3C_Validator|^WhatsApp") {
            proxy_pass              http://rendertron:80/render/http://weed-ai.sydney.edu.au/;
		}

        location / {
            proxy_pass              http://reactivesearch:80;
        }
    }
}
